# ssmdemo

./: .gitignore  pom.xml
sql/: mybatis.sql
src/main/java/com/puhj/ssmdemo/api/: DeptApi.java  PersonApi.java
src/main/java/com/puhj/ssmdemo/controller/: IndexController.java
src/main/java/com/puhj/ssmdemo/dao/: DeptDao.java  PersonDao.java
src/main/java/com/puhj/ssmdemo/entity/: Dept.java  Person.java
src/main/java/com/puhj/ssmdemo/service/: DeptService.java  PersonService.java
src/main/java/com/puhj/ssmdemo/service/impl/: DeptServiceImpl.java  PersonServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/resources/com/puhj/ssmdemo/dao/: DeptDaoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: persons.jsp
src/main/webapp/pages/: persons.jsp
